<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me - Joana Neto</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		<style> 
			html, body  {  
		  	background-color: #A5D6D0;
		  	font-family: 'Josefin Sans', sans-serif;
 		  	}
	 		a:hover  {
	 			color: white;
	 			font-weight: bold;
	 		} 
	 		.dropdown-item:active {
	 			background-color: #d9d9d9;
	 		}
	 		.white-link  {
	 			color: white;
	 		}
	 		.dropdown-item  {
	 			background-border-color: #A5D6D0;
	 			color: grey;  
	 		}
	 		.dropdown-menu {	
	 			background-color: #f0f9f8;
				color: #737373;
				border: none;
				border-radius: 0%;
	 		}	
			.navbar  {
	 			font-size: 17px;
	 			background-image: url(images/navbar.png);
	 			background-position: center top 45px;
	 			background-repeat: no-repeat;
	 			background-color: #A5D6D0;
	 			background-size: 100% 30px;
	 		}
	 		.dropdown:hover .dropdown-menu {
    			display: block;
		   	 	margin-top: 0;
		 	}
		 	.dropdown-toggle::after { 
            content: none; 
        	} 
        	.navbar-dark .navbar-nav .nav-link {
			    color: white;
			}
		</style>

	</head>

	<body>

		<!--navebar-->
		<nav class="navbar navbar-dark sticky-top navbar-expand-md" style="color: white; background-color: #A5D6D0;">
			<a class="navbar-brand mb-0 h1" style="color:white" href="index.html">
				<img src="images/logo.png" alt="Logo" style="width: 50px;" class="d-inline-block">
			</a>	 
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item active">
        				<a class="nav-link white-link d-none d-md-block" href="index.html">Joana Neto</a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link white-link font-weight-bold" href="about.html">About Me<span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link white-link" href="cv.html">CV</a>
      				</li>
      				<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle white-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
        				<div class="dropdown-menu white-link" aria-labelledby="navbarDropdownMenuLink">
          					<a class="dropdown-item" href="illustration.html">Illustration</a>
          					<!-- <a class="dropdown-item" href="#">Photography</a>    	
          					<a class="dropdown-item " href="#">Recycle</a> -->
       			 		</div>
      				</li>
      				<!-- <li class="nav-item">
        				<a class="nav-link white-link" href="cv.html">Contacts</a>
      				</li> -->
    			</ul>
    		</div>
		</nav>
		<!--navebar-->	

		<!--page content-->
		<div class="container" style="max-width: 1242px;">
			<!--page title-->
			<div class="row">
				<div class="col-md-12">
					<h1 class="pb-1 pt-4 font-weight-bold text-center" style="color: white;">About Me</h1>
				</div>
			</div>
			<img src="images/div.png" class="img-fluid" style="height: 10px; width: 100%;">
			<!--page title-->

			<!--info me-->
			<div class="row">
				<!--image me-->
				<div class="col-md-5">
					<div class="text-center">
						<img src="images/me.png" class="img-fluid" style="border-radius: 50%; height: 450px; padding-top: 20px;	padding-bottom: 30px">
					</div>
				</div>
				<!--image me-->

				<!--about me-->
				<div class="col-md-7 pt-3">
					<div class="text-center">
						<img src="images/about_me.png" class="img-fluid" style="height: 210px;">
						<img src="images/about_me_2.png" class="img-fluid" style="height: 210px; padding-bottom: 20px;">
					</div>									
				</div>
				<!--about me-->
			</div>
			<!--info me-->	
		</div>
		<!--page content-->

	</body>

</html>