<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Illustration - Joana Neto</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		<style> 
			html, body  {  
		  	background-color: #A5D6D0;
		  	font-family: "Josefin Sans";
 		  	}
	 		a:hover  {
	 			color: white;
	 			font-weight: bold;
	 		} 
	 		.white-link  {
	 			color: white;
	 		}
	 		.dropdown-item  {
	 			background-border-color: #A5D6D0;
	 			color: grey;  
	 		}
	 		.dropdown-menu {	
	 			background-color: #f0f9f8;
				color: #737373;
				border: none;
				border-radius: 0%;
	 		}	
			.navbar  {
	 			font-size: 17px;
	 			background-image: url(images/navbar.png);
	 			background-position: center top 45px;
	 			background-repeat: no-repeat;
	 			background-color: #A5D6D0;
	 			background-size: 100% 30px;
	 		}
	 		.dropdown:hover .dropdown-menu {
    			display: block;
		   	 	margin-top: 0;
		 	}
		 	.dropdown-toggle::after { 
            content: none; 
        	} 
        	.illustration-row img {
        		margin-bottom: 30px;
        	}
        	.container-illustration  {
        		position: relative;
        		width: 100%;
        		background-color: #f0f9f8;
        	}
        	.image-illustration  {
        		display: block;
        		width: 100%;
        		transition: .5s ease;
        	}
        	.overlay  {
        		position: absolute;
        		top: 0;
        		bottom: 0;
        		left: 0;
        		right: 0;
        		height: 88%;
        		width: 100%;
        		opacity: 0;
        		transition: .5s ease;
        		background-color: #f0f9f8;
        	}
        	.container-illustration:hover .image-illustration  {
        		opacity: 0.6;
        	}
        	.container-illustration:hover .text-illustration  {
        		opacity: 1;
        	}
        	.text-illustration {
        		color: #737373;
        		font-size: 250%;
        		position: absolute;
        		top: 50%;
        		left: 50%;
        		-webkit-transform: translate(-50%, -50%);
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
 				text-align: center;
 				opacity: 0;
 				transition: .5s ease;
        	}
		</style>

	</head>

	<body>

		<!--navebar-->
		<nav class="navbar sticky-top navbar-expand-md" style="color: white; background-color: #A5D6D0;">
			<a class="navbar-brand mb-0 h1" style="color:white" href="home.html">
				<img src="images/logo.png" alt="Logo" style="width: 50px;" class="d-inline-block">	
			</a>	 
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item active">
        				<a class="nav-link white-link d-none d-md-block" href="index.html">Joana Neto</a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link white-link" href="about.html">About Me</a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link white-link" href="cv.html">CV</a>
      				</li>
      				<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle white-link  font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
        				<div class="dropdown-menu white-link" aria-labelledby="navbarDropdownMenuLink">
          					<a class="dropdown-item" href="illustration.html">Illustration<span class="sr-only">(current)</span></a>
          					<a class="dropdown-item" href="#">Photography</a>    	
          					<a class="dropdown-item" href="#">Recycle</a>
       			 		</div>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link white-link" href="cv.html">Contacts</a>
      				</li>
    			</ul>
    		</div>
		</nav>
		<!--navebar-->	

		<!--page content-->
		<div class="container" style="max-width: 1242px;">
			<!--page title-->
			<div class="row">
				<div class="col-md-12">
					<h1 class="pb-1 pt-4 font-weight-bold text-center" style="color: white;">Illustration</h1>
				</div>
			</div>
			<img src="images/div.png" class="img-fluid" style="height: 10px; width: 100%;">
			<!--page title-->

			<!--illustrations index-->
			<div class="illustration-row row pt-3">
				<div class="col-md-6">
					<div class="container-illustration">
						<a href="agenda_2019.html">
							<img src="images/illustrations/1.png" class="image-illustration">
							<div class="text-illustration">Agenda 2019</div>
						</a>
					</div>
				</div>								
			</div>
			<!--illustrations index-->

		</div>
	</body>

</html>