<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home - Joana Neto</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		<style> 
			body  {
		  	background-image: url(images/abstract.png);
		  	background-repeat: no-repeat;
		  	background-position: center top 50px;  
		  	background-color: #A5D6D0; 
 		  	font-family: "Josefin Sans", sans-serif;
 		  	}
	 		a:hover  {
	 			color: white;
	 			font-weight: bold;
	 		} 
	 		.dropdown-item:active {
	 			background-color: #d9d9d9;
	 		}
	 		.white-link  {
	 			color: white;
	 		}	
	 		.dropdown-item {
	 			background-border-color: #A5D6D0;
	 			color: grey;  
	 		}
	 		.dropdown-menu {	
	 			background-color: #f0f9f8;
				color: #737373;
				border: none;
				border-radius: 0
	 		}
	 		.dropdown:hover .dropdown-menu {
    			display: block;
		   	 	margin-top: 0;
		   	 	position: absolute;
    			transform: translate3d(0px, -112px, 0px);
    			/*When all 3, top: 0px;*/
    			top: 70px;
    			left: 0px;
    			will-change: transform;
		 	}
		 	.dropdown-toggle::after { 
            content: none; 
        	} 
	 		.nav  {
	 			padding-top: 50px;
	 			padding-bottom: 50px;
	 			font-size: 17px;
	 			background-image: url(images/nav.png);
	 			background-position: center bottom 55px;
	 			background-size: 450px 40px;
	 			background-repeat: no-repeat;
	 		}		 	
		</style>

	</head>

	<body>
		<!--navebar-->
		<ul class="nav fixed-bottom justify-content-center">
  			<li class="nav-item active">
        		<a class="nav-link white-link font-weight-bold" href="index.html">Joana Neto<span class="sr-only">(current)</span></a>
      		</li>
  			<li class="nav-item active">
        		<a class="nav-link white-link" href="about.html">About Me</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link white-link" href="cv.html">CV</a>
      		</li>
      		<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle white-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
        		<div class="dropdown-menu white-link" aria-labelledby="navbarDropdownMenuLink">
          			<a class="dropdown-item" href="illustration.html">Illustration</a> 
          			<!-- <a class="dropdown-item" href="#">Photography</a>    
          			<a class="dropdown-item" href="#">Recycle</a> -->
       			</div>
      		</li>
      		<!-- <li class="nav-item active">
        		<a class="nav-link white-link" href="#">Contacts</a>
      		</li> -->
		</ul>
		<!--navebar-->
		
	</body>

</html>